source 'https://rubygems.org'

gem 'rails', '4.2.2'
gem 'sass-rails', '5.0.3'
gem 'uglifier', '2.7.1'
gem 'coffee-rails', '4.1.0'
gem 'jquery-rails', '4.0.4'
gem 'turbolinks', '2.5.3'
gem 'jbuilder', '2.3.0'
gem 'sdoc', '0.4.1', group: :doc

group :development, :test do
  gem 'sqlite3', '1.3.10'
  gem 'byebug', '5.0.0'
  gem 'web-console', '2.1.3'
  gem 'spring', '1.3.6'
end

group :production do
  gem 'pg', '0.18.2'
  gem 'rails_12factor', '0.0.3'
end